/* Localizable.strings */

/* Валюта */
GBP = "£";
EUR = "€";
USD = "$";
RUR = "руб";

/* Кнопки в диалоговых окнах */
button.ok = "ОК";
button.close = "Закрыть";
button.download = "Загрузить";

/* Заголовки сообщений */
alert.title.info = "Информация";
alert.title.error = "Ошибка";
alert.title.warning = "Предупреждение";

/* Сообщение при попытке загрузить обновления когда нет подключения к Интернету*/
alert.message.network_not_connected = "Нет подключения к интернету";

//Сообщение при загрузке обновлений когда новых обновлений нет
alert.message.is_no_update = "Нет обновлений";

//Обновление прошло успешно
alert.message.successfull = "Обновление прошло успешно";

//Сообщение при попытке отобразить данные из базы на языке отличном от текущего
alert.message.lang_not_found = "Язык базы данных не соответсвует текущему языку. Необходимо загрузить с сервера.";

//Ошибка при разархивированиии полученного с сервера zip-архива
alert.message.extract_failed = "Не удалось разархивировать '%@'";

//Сообщение при входе что нужно обновить базу
alert.message.need_download = "База данных устарела. Необходимо загрузить новую версию.";

/************************* Homepage *************************/

/* Заголовок */
PSHomePageController.title = "Homepage";

/* Заголовок */
PSHomePageController.view.title = "Find mobile internet,\nwhen you travel abroad"; 

/* Steps description */
PSHomePageController.step0.text = "Select destination";
PSHomePageController.step1.text = "Read hints";
PSHomePageController.step2.text = "Select your profile";
PSHomePageController.step3.text = "Pick your plan";

/* Buttons */
PSHomePageController.button0.title = "Destination\nCountry";
PSHomePageController.button1.title = "About";
PSHomePageController.button2.title = "Settings";
PSHomePageController.button3.title = "Help";
PSHomePageController.button4.title = "Find Us on\nSocial Media";
PSHomePageController.button5.title = "Join Us";


/************************* Настройки *************************/

/* Размер шрифта */
PSSettingsController.table.section0 = "Размер шрифта";
PSSettingsController.table.row00 = "Мелкий";
PSSettingsController.table.row01 = "Стандартный";
PSSettingsController.table.row02 = "Крупный";

/* Название шрифта */
PSSettingsController.table.section1 = "Шрифт";


/************************* Вид с выбором страны и кнопкой загрузки данных *************************/

/* Заголовок */
PSCountryController.title = "Выбор страны";

/* Дата последнего обновления (загрузки данных с сервера) */
PSCountryController.lastUpdateLabel.text = "Последнее обновление: %@ г. (%@)";

/* Комментарии */
PSCountryController.commentLabel.text = "Тап по Стране - информация по стране.\nТап по кнопке Тариф - список тарифов.";

/* Название кнопки для загрузки с сервера */
PSCountryController.downloadButton.title = "Загрузить обновления";

/* Название кнопки для перехода к списку тарифов */
PSCountryController.gotoTariffsListButton.title = "Тарифы  >";

/************************* Вид со списком тарифов *************************/

/* Заголовок */
PSTariffsController.title = "Тарифы";

/* Кнопка сортировать */
PSTariffsController.sortButton.title = "Сортировать";

/* Заголовки столбцов */
PSTariffsController.tableHeader.providerName = "Провайдер";
PSTariffsController.tableHeader.trafficType = "Тип";
PSTariffsController.tableHeader.price = "Стоимость";
PSTariffsController.tableHeader.speed = "Скорость";
PSTariffsController.tableHeader.limit = "Ограничения";


/************************* Вид с детальным описанием тарифа *************************/

/* Заголовок */
PSTariffDetailController.title = "Тариф";
/* Поля в HTML */
PSTariffDetailController.page.about_sel_plan = "Описание выбранного плана";

PSTariffDetailController.page.main_details = "Основная информация";
PSTariffDetailController.page.plan_name = "Название:";
PSTariffDetailController.page.option_name = "Название:";
PSTariffDetailController.page.connection_type = "Тип связи:";
PSTariffDetailController.page.price = "Стоимость:";
PSTariffDetailController.page.data_limit = "Ограничение:";
PSTariffDetailController.page.max_speed = "Максимальная скорость:";
PSTariffDetailController.page.bonus = "Дополнительно:";

PSTariffDetailController.page.additinonal_details = "Дополнительная информация";
PSTariffDetailController.page.connection_fee = "Стоимость подключения:";
PSTariffDetailController.page.init_payment = "Первоначальный платеж:";
PSTariffDetailController.page.equipment = "Стоимость оборудования:";
PSTariffDetailController.page.what_after = "После превышения:";

PSTariffDetailController.page.how_order_plan = "Как спросить в салоне-магазине, чтобы преобрести";
PSTariffDetailController.page.plan_name_local = "Название на местном языке:";
PSTariffDetailController.page.option_name_loocal = "Название на местном языке:";
PSTariffDetailController.page.link = "Ссылка на веб-страничку";

PSTariffDetailController.page.about = "";