/* Localizable.strings */

/* Валюта */
GBP = "£";
EUR = "€";
USD = "$";
RUR = "RUR";

/* Кнопки в диалоговых окнах */
button.ok = "OK";
button.cancel = "Close";

/* Заголовки сообщений */
alert.title.info = "Information";
alert.title.error = "Error";
alert.title.warning = "Warning";

/* Сообщение при попытке загрузить обновления когда нет подключения к Интернету*/
alert.message.network_not_connected = "No connection to Internet";

//Сообщение при загрузке обновлений когда новых обновлений нет
alert.message.is_no_update = "No update";

//Обновление прошло успешно
alert.message.successfull = "Update succesfull";

//Сообщение при попытке отобразить данные из базы на языке отличном от текущего
alert.message.lang_not_found = "Язык базы данных не соответсвует текущему языку. Необходимо обновить с сервера.";

//Ошибка при разархивированиии полученного с сервера zip-архива
alert.message.extract_failed = "Не удалось разархивировать '%@'";

/************************* Homepage *************************/

/* Заголовок */
PSHomePageController.title = "Homepage";

/* Заголовок */
PSHomePageController.view.title = "Find mobile internet,\nwhen you travel abroad"; 

/* Steps description */
PSHomePageController.step0.text = "Select destination";
PSHomePageController.step1.text = "Read hints";
PSHomePageController.step2.text = "Select your profile";
PSHomePageController.step3.text = "Pick your plan";

/* Buttons */
PSHomePageController.button0.title = "Destination\nCountry";
PSHomePageController.button1.title = "About";
PSHomePageController.button2.title = "Settings";
PSHomePageController.button3.title = "Help";
PSHomePageController.button4.title = "Find Us on\nSocial Media";
PSHomePageController.button5.title = "Join Us";


/************************* Настройки *************************/

/* Размер шрифта */
PSSettingsController.table.section0 = "Size";
PSSettingsController.table.row00 = "Small";
PSSettingsController.table.row01 = "Normal";
PSSettingsController.table.row02 = "Large";

/* Название шрифта */
PSSettingsController.table.section1 = "Font";


/************************* Вид с выбором страны и кнопкой загрузки данных *************************/

/* Заголовок */
PSCountryController.title = "Select country";

/* Дата последнего обновления (загрузки данных с сервера) */
PSCountryController.lastUpdateLabel.text = "Last update %@ (%@)";

/* Комментарии */
PSCountryController.commentLabel.text = "Click on Country - to view mobile internet infor hints.\nClick on Prices button for a list of tariffs (where it is available)";

/* Название кнопки для загрузки с сервера */
PSCountryController.downloadButton.title = "Download update";

/* Название кнопки для перехода к списку тарифов */
PSCountryController.gotoTariffsListButton.title = "Prices  >";

/************************* Вид со списком тарифов *************************/

/* Заголовок */
PSTariffsController.title = "Selected prices";

/* Кнопка сортировать */
PSTariffsController.sortButton.title = "Sort";

/* Заголовки столбцов */
PSTariffsController.tableHeader.providerName = "Provider";
PSTariffsController.tableHeader.trafficType = "Type";
PSTariffsController.tableHeader.price = "Price";
PSTariffsController.tableHeader.speed = "Speed";
PSTariffsController.tableHeader.limit = "Data Limits / Bonuses";


/************************* Вид с детальным описанием тарифа *************************/

/* Заголовок */
PSTariffDetailController.title = "Tariff";

/* Поля в HTML */
PSTariffDetailController.page.about_sel_plan = "About selected plan";

PSTariffDetailController.page.main_details = "Main Details";
PSTariffDetailController.page.plan_name = "Plan name:";
PSTariffDetailController.page.option_name = "Option name:";
PSTariffDetailController.page.connection_type = "Connection type:";
PSTariffDetailController.page.price = "Price:";
PSTariffDetailController.page.data_limit = "Data limit:";
PSTariffDetailController.page.max_speed = "Max Speed:";
PSTariffDetailController.page.bonus = "Bonus:";

PSTariffDetailController.page.additinonal_details = "Additional details";
PSTariffDetailController.page.connection_fee = "Connection fee:";
PSTariffDetailController.page.init_payment = "Initial payment:";
PSTariffDetailController.page.equipment = "Equipment cost:";
PSTariffDetailController.page.what_after = "What happens after data limit was exceeded:";

PSTariffDetailController.page.how_order_plan = "Hoew to order this plan in the shop";
PSTariffDetailController.page.plan_name_local = "Plan name in local language:";
PSTariffDetailController.page.option_name_loocal = "Option name in local language:";
PSTariffDetailController.page.link = "Link to Web page";

PSTariffDetailController.page.about = "About";

